// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\DiesteinMDEppc.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""     // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DiesteinMDE.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_AUSWAHL DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auswahl"
FONT 9, "MS Shell Dlg"
BEGIN
    CTEXT           "Diestein MDE",IDC_STATIC_DIESTEINMDE,6,5,123,8
    CTEXT           "Mobile Daten Erfassung",IDC_STATIC_MOBILEDE,6,15,123,8
    PUSHBUTTON      "Info",IDC_BUTTON_INFO,6,29,60,14
    PUSHBUTTON      "Preisinfo",IDC_BUTTON_PREISINFO,70,29,60,14
    PUSHBUTTON      "Verkauf",IDC_BUTTON_VERKAUF,6,45,60,14
    PUSHBUTTON      "Lieferung",IDC_BUTTON_LIEFERUNG,70,45,60,14
    PUSHBUTTON      "Produktion",IDC_BUTTON_PRODUKTION,6,61,60,14
    PUSHBUTTON      "Reservierung",IDC_BUTTON_RESERVIERUNG,70,61,60,14
    PUSHBUTTON      "Einkauf",IDC_BUTTON_EINKAUF,6,77,60,14
    PUSHBUTTON      "Zugang",IDC_BUTTON_ZUGANG,70,77,60,14
    PUSHBUTTON      "Lager ändern",IDC_BUTTON_LAGERUM,6,93,60,14
    PUSHBUTTON      "Oberfläche/Fehler",IDC_BUTTON_OBERFLAENDERN,70,93,60,14
    PUSHBUTTON      "Inventur",IDC_BUTTON_INVENTUR,6,109,60,14
    PUSHBUTTON      "Container",IDC_BUTTON_BESTELLEINGANG,70,109,60,14
    PUSHBUTTON      "Blöcke",IDC_BUTTON_STEINBRUCH,6,125,60,14
    PUSHBUTTON      "Gattern",IDC_BUTTON_GATTERN,69,125,60,14
    RTEXT           "Datum",IDC_STATIC_LAGERDATUM,6,142,123,8
END

IDD_DIALOG_INFO DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Steinnummer",IDC_STATIC_STEINNUMMER,5,4,53,9
    COMBOBOX        IDC_COMBO_STEINNUMMER,5,15,75,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Menge1",IDC_STATIC_MENGE1,53,31,37,8
    LTEXT           "Menge2",IDC_STATIC_MENGE2,95,31,37,8
    EDITTEXT        IDC_EDIT_LAENGE,5,108,31,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_BREITE,37,108,31,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_DICKE,69,108,31,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    LTEXT           "Länge",IDC_STATIC_LAENGE,5,99,30,9
    LTEXT           "Dicke",IDC_STATIC_DICKE,69,99,30,9
    LTEXT           "Artikel:",IDC_STATIC_ARTIKEL,5,49,42,8
    LTEXT           "Material:",IDC_STATIC_MATERIAL,5,57,42,8
    EDITTEXT        IDC_EDIT_FEHLLAENGE,37,139,31,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    LTEXT           "Oberfläche:",IDC_STATIC_OBERFLAECHE,5,65,42,9
    EDITTEXT        IDC_EDIT_FEHLBREITE,69,139,31,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FEHLNUMMER,101,139,31,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    LTEXT           "Breite",IDC_STATIC_BREITE,37,99,30,9
    LTEXT           "Länge",IDC_STATIC_FEHLLAENGE,37,129,23,8
    LTEXT           "Fehler",IDC_STATIC_FEHLNUMMER,101,129,27,8
    LTEXT           "Breite",IDC_STATIC_FEHLBREITE,69,129,21,8
    LTEXT           "Fehlecke",IDC_STATIC_FEHLECKE,5,141,31,8
    RTEXT           "Steinsätze",IDC_STATIC_STEINSAETZE,69,5,63,9
    LTEXT           "Menge:",IDC_STATIC_MENGE,5,31,42,8
    LTEXT           "Menge1V",IDC_STATIC_MENGE1V,53,39,37,8
    LTEXT           "Menge2V",IDC_STATIC_MENGE2V,95,39,37,8
    LTEXT           "Verfügbar:",IDC_STATIC_VERFUEGBAR,5,39,42,8
    LTEXT           "Lagerort:",IDC_STATIC_LAGERORT,5,73,42,8
    LTEXT           "Lieferant:",IDC_STATIC_LIEFERANT,5,81,42,8
    LTEXT           "Hinweis:",IDC_STATIC_HINWEIS,5,89,42,8
    LTEXT           "Lagerort",IDC_STATIC_LAGERORT_TX,53,73,78,8
    LTEXT           "Lieferant",IDC_STATIC_LIEFERANT_TX,53,81,78,8
    LTEXT           "Hinweis",IDC_STATIC_HINWEIS_TX,53,89,78,8
    LTEXT           "Artikel",IDC_STATIC_ARTIKEL_TX,53,49,78,8
    LTEXT           "Material",IDC_STATIC_MATERIAL_TX,53,57,78,8
    LTEXT           "Oberfläche",IDC_STATIC_OBERFLAECHE_TX,53,65,78,8
    LTEXT           "RESERVIERT",IDC_STATIC_RES,91,16,41,11
    EDITTEXT        IDC_EDIT_GEWICH,101,108,31,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    LTEXT           "Gewicht",IDC_STATIC_GEWICH,101,99,30,9
    LTEXT           "Bruttomasse",IDC_STATIC_BRUTTOMASSE,5,121,127,8
END

IDD_DIALOG_EIGENSCHAFTEN DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eigenschaften"
FONT 9, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_COMBO_ARTIKELGRUPPE,1,10,134,123,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MATERIALGRUPPE,1,33,134,106,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MATERIALART,1,56,134,89,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OBERFLAECHE,1,79,134,72,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LAGERORT,1,102,53,55,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LIEFERANT,79,102,56,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TEXTFELD,37,119,98,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Abbrechen",IDCANCEL,21,135,45,14
    PUSHBUTTON      "Ok",IDOK,69,135,45,14
    LTEXT           "Artikelgruppe",IDC_STATIC_ARTIKELGRUPPE,1,1,54,8
    LTEXT           "Materialgruppe",IDC_STATIC_MATERIALGRUPPE,1,24,54,8
    LTEXT           "Materialart",IDC_STATIC_MATERIALART,9,47,54,8
    LTEXT           "Oberfläche",IDC_STATIC_OBERFLAECHE,1,70,54,8
    LTEXT           "Lagerort",IDC_STATIC_LAGERORT_E,1,93,54,8
    LTEXT           "Lieferant",IDC_STATIC_LIEFERANT_E,81,93,54,8
    LTEXT           "Text:",IDC_STATIC_TEXTFELD,1,121,21,8
    EDITTEXT        IDC_EDIT_LAGERORT,54,102,22,12,ES_UPPERCASE | ES_AUTOHSCROLL
END

IDD_DIALOG_SAVEMSG DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg"
BEGIN
    CTEXT           "Sichere Steinsätze...",IDC_STATIC_TEXT,7,70,123,11
END

IDD_DIALOG_PREISE DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_COMBO_SATZNUMMERN,3,12,68,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Satznummer",IDC_STATIC_SATZNUMMER,3,2,48,8
    RTEXT           "Positionen",IDC_STATIC_POSITIONEN1,75,2,53,8
    LTEXT           "Art.-Nr:",IDC_STATIC_ARTIKELNUMMER,3,26,39,8
    LTEXT           "Artikeltext",IDC_STATIC_ARTIKEL_TX,3,35,121,16
    LTEXT           "Material:",IDC_STATIC_MATERIAL,3,51,40,8
    LTEXT           "Oberfläche:",IDC_STATIC_OBERFLAECHE,3,59,40,8
    LTEXT           "Länge:",IDC_STATIC_LAENGE,3,67,40,8
    LTEXT           "Breite:",IDC_STATIC_BREITE,3,75,40,8
    LTEXT           "Dicke:",IDC_STATIC_DICKE,3,83,40,8
    LTEXT           "Lagerort:",IDC_STATIC_LAGER,3,91,40,8
    LTEXT           "Preis1:",IDC_STATIC_PREIS1,3,107,65,8
    LTEXT           "Preis2:",IDC_STATIC_PREIS2,3,115,65,8
    LTEXT           "Preis3:",IDC_STATIC_PREIS3,3,123,65,8
    LTEXT           "Preis4:",IDC_STATIC_PREIS4,3,131,65,8
    LTEXT           "Reserviert:",IDC_STATIC_RESERVIERT,3,142,34,8
    LTEXT           "Material",IDC_STATIC_MATERIAL_TX,56,51,78,8
    LTEXT           "Oberfläche",IDC_STATIC_OBERFLAECHE_TX,56,59,78,8
    LTEXT           "Laengetext",IDC_STATIC_LAENGE_TX,56,67,78,8
    LTEXT           "Breitetext",IDC_STATIC_BREITE_TX,56,75,78,8
    LTEXT           "Dicketext",IDC_STATIC_DICKE_TX,56,83,78,8
    LTEXT           "Preis1text",IDC_STATIC_PREIS1_TX,71,107,53,8
    LTEXT           "Preis2text",IDC_STATIC_PREIS2_TX,71,115,53,8
    LTEXT           "Preis3text",IDC_STATIC_PREIS3_TX,71,123,53,8
    LTEXT           "Preis4text",IDC_STATIC_PREIS4_TX,71,131,53,8
    LTEXT           "ArtNrtext",IDC_STATIC_ARTIKELNUMMER_TX,56,26,78,8
    LTEXT           "Lagerort",IDC_STATIC_LAGER_TX,56,91,78,8,SS_NOTIFY
    LTEXT           "JaNein",IDC_STATIC_RESJANEIN,41,142,32,8
    LTEXT           "Hinweis:",IDC_STATIC_HINWEIS,3,99,40,8
    LTEXT           "Hinweis",IDC_STATIC_HINWEIS_TX,56,99,78,8,SS_NOTIFY
    PUSHBUTTON      "Einzelansicht",IDC_BUTTON_EINZEL,80,11,51,14
    LTEXT           "Gewicht:",IDC_STATIC_GEWI,75,142,29,8
    LTEXT           "Gewichttext",IDC_STATIC_GEWITEXT,107,142,27,8
END

IDD_DIALOG_LAGERUM DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lager umbuchen"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Lager ändern",IDC_STATIC_LAGERUMBUCHUNG,2,3,63,8
    COMBOBOX        IDC_COMBO_STEINNUMMER,2,22,65,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LAGER_NEU,53,79,57,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Steinnummer",IDC_STATIC_STEINNUMMER,2,14,58,8
    RTEXT           "Steinsätze",IDC_STATIC_STEINSAETZE,72,3,63,8
    LTEXT           "Menge:",IDC_STATIC_MENGE,2,50,38,8
    LTEXT           "Verfügbar:",IDC_STATIC_VERFUEGBAR,2,61,38,8
    LTEXT           "Lager alt",IDC_STATIC_LAGER_ALT,2,71,49,8
    LTEXT           "Lager neu",IDC_STATIC_LAGER_NEU,54,70,61,8
    LTEXT           "Artikel:",IDC_STATIC_ARTIKEL,2,94,37,8
    LTEXT           "Material:",IDC_STATIC_MATERIAL,2,102,37,8
    LTEXT           "Oberfläche:",IDC_STATIC_OBERFLAECHE,2,110,37,8
    LTEXT           "Dicke:",IDC_STATIC_DICKE,2,118,37,8
    LTEXT           "Länge:",IDC_STATIC_LAENGE,2,126,37,8
    LTEXT           "Breite:",IDC_STATIC_BREITE,2,134,37,8
    LTEXT           "ME1",IDC_STATIC_ME1,49,50,37,8
    LTEXT           "ME2",IDC_STATIC_ME2,92,50,37,8
    LTEXT           "Artikel",IDC_STATIC_ARTIKEL_TEXT,49,96,78,8
    LTEXT           "Material",IDC_STATIC_MATERIAL_TEXT,49,104,75,8
    LTEXT           "Oberfläche",IDC_STATIC_OBERFLAECHE_TEXT,49,112,78,8
    LTEXT           "Dicke",IDC_STATIC_DICKE_TEXT,49,120,78,8
    EDITTEXT        IDC_EDIT_LAGER_ALT,2,79,46,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Länge",IDC_STATIC_LAENGE_TEXT,49,128,78,8
    LTEXT           "Breite",IDC_STATIC_BREITE_TEXT,49,136,78,8
    LTEXT           "ME1V",IDC_STATIC_ME1V,49,61,37,8
    LTEXT           "ME2V",IDC_STATIC_ME2V,92,61,37,8
    LTEXT           "Hinweis:",IDC_STATIC_HINWEIS1,2,142,37,8
    LTEXT           "Hinweis",IDC_STATIC_HINWEIS1_TEXT,49,144,78,8,SS_NOTIFY
    PUSHBUTTON      "Einzelansicht",IDC_BUTTON_EINZEL,90,36,45,13
    EDITTEXT        IDC_EDIT_LAGERORT,110,79,25,12,ES_UPPERCASE | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_BISSTEINNUMMER,73,22,62,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bis Steinnummer",IDC_STATIC_BISSTEINNUMMER,73,14,58,8
END

IDD_DIALOG_OBERFLAENDERN DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Oberfläche ändern"
FONT 9, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_COMBO_STEINNUMMERN,2,18,63,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OBERFL_NEU,20,90,70,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FEHLER_NEU,92,90,42,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Auto aus",IDC_BUTTON_AUTO,2,140,44,13
    PUSHBUTTON      "Zurück",IDC_BUTTON_UNDO,47,140,43,13
    PUSHBUTTON      "Buchungen",IDC_BUTTON_BUCHUNGEN,90,140,44,13
    LTEXT           "Steinnummer",IDC_STATIC_STEINNUMMER,2,10,58,8
    RTEXT           "Steinsätze",IDC_STATIC_STEINSAETZE,71,1,63,8
    LTEXT           "Menge:",IDC_STATIC_MENGE,2,57,38,8
    LTEXT           "Alt:",IDC_STATIC_OBERFL_ALT,2,81,15,8
    LTEXT           "Neu:",IDC_STATIC_OBERFL_NEU,2,92,15,8
    LTEXT           "Artikel:",IDC_STATIC_ARTIKEL,2,33,29,8
    LTEXT           "Material:",IDC_STATIC_MATERIAL,2,41,29,8
    LTEXT           "Dicke:",IDC_STATIC_DICKE,2,49,29,8
    LTEXT           "ME1",IDC_STATIC_ME1,49,57,37,8
    LTEXT           "ME2",IDC_STATIC_ME2,92,57,37,8
    LTEXT           "Artikel",IDC_STATIC_ARTIKEL_TEXT,41,33,78,8
    LTEXT           "Material",IDC_STATIC_MATERIAL_TEXT,41,41,78,8
    LTEXT           "Dicke",IDC_STATIC_DICKE_TEXT,41,49,40,8
    EDITTEXT        IDC_EDIT_OBERFL_ALT,20,77,70,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_FEHLER_ALT,92,78,42,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Oberfläche",IDC_STATIC_OBERFLAECHE,20,69,61,8
    LTEXT           "Fehler",IDC_STATIC_FEHLER,92,70,42,8
    LTEXT           "Alt:",IDC_STATIC_MASSE_ALT,3,118,15,8
    LTEXT           "Neu:",IDC_STATIC_MASSE_NEU,3,128,15,8
    EDITTEXT        IDC_EDIT_LAENGE_ALT,26,113,27,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_BREITE_ALT,54,113,27,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_FEHLLAENGE_ALT,85,113,24,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_FEHLBREITE_ALT,111,113,23,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_LAENGE_NEU2,26,126,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BREITE_NEU2,54,126,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FEHLLAENGE_NEU2,85,126,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FEHLBREITE_NEU2,111,126,23,12,ES_AUTOHSCROLL
    LTEXT           "Maße(L/B)",IDC_STATIC_MASSE3,26,105,52,8
    LTEXT           "Fehlecke",IDC_STATIC_FEHLECKE,86,105,28,8
    COMBOBOX        IDC_COMBO_BISSTEINNUMMERN,72,18,62,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "bis Steinnummer",IDC_STATIC_BISSTEINNUMMER,76,10,58,8
END

IDD_DIALOG_OBERFLBUCH DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Oberfläche Buchungen"
FONT 9, "MS Shell Dlg"
BEGIN
    CTEXT           "Buchungen (Oberfl./Fehler/Maße/...)",IDC_STATIC_BUCHUNGEN,6,4,124,8
    LISTBOX         IDC_LIST_OBERFL,6,27,124,107,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Löschen",IDC_BUTTON_ERASE,6,136,44,14
    LTEXT           "Steinnummer",IDC_STATIC_STEINNUMMER,6,14,45,8
    LTEXT           "Alt/Neu",IDC_STATIC_ALTNEUFEHLER,97,14,33,8
END

IDD_DIALOG_POSINFO DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Positionen Info"
FONT 9, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LIST_POSINFO,3,0,129,133,LBS_USETABSTOPS | LBS_DISABLENOSCROLL | LBS_NOSEL | NOT WS_BORDER | WS_VSCROLL
    PUSHBUTTON      "Vorher",IDC_BUTTON_VORHER,4,134,60,14
    PUSHBUTTON      "Nächster",IDC_BUTTON_NAECHSTER,68,134,60,14
END

IDD_DIALOG_PLATTENZUGANG DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plattenzugang"
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDIT_BESTELLNR,40,2,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BESTELLPOS,110,1,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STEINNR,33,14,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STEINNRBIS,91,13,44,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Mod",IDC_BUTTON_EIGENSCHAFTEN,111,42,24,13
    COMBOBOX        IDC_COMBO_LAGER,1,54,53,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_LIEFERSCHEIN,34,68,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATUM,93,68,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MENGE1,32,83,28,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ME1,61,83,24,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_LAENGE,51,97,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BREITE,79,97,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DICKE,108,97,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FEHLLAENGE,38,111,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FEHLBREITE,63,111,23,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_FEHLER1,88,111,47,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_HINWEIS,31,125,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PREIS,108,125,27,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Abbrechen",IDCANCEL,53,139,39,12
    PUSHBUTTON      "Hinzufügen",IDC_BUTTON_HINZU,92,139,43,12
    EDITTEXT        IDC_EDIT_REST,86,83,23,12,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBO_ME2,111,83,24,44,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ende",IDC_CHECK_ENDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,1,141,29,10
    LTEXT           "Bestell-Nr.",IDC_STATIC_BESTELLNR,1,3,36,8
    LTEXT           "Pos.",IDC_STATIC_POSITION,91,3,16,8
    LTEXT           "Stein-Nr.",IDC_STATIC_STEINNR,1,16,29,8
    CONTROL         "Artikelgruppe",IDC_STATIC_ARTIKELGRUPPE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,1,27,104,8
    CONTROL         "Materialart",IDC_STATIC_MATERIALART,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,1,34,104,8
    CONTROL         "Oberfläche",IDC_STATIC_OBERFLAECHE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,1,42,104,8
    CONTROL         "Lieferant",IDC_STATIC_LIEFERANT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,82,56,53,8
    LTEXT           "Menge",IDC_STATIC_MENGE,1,85,27,8
    LTEXT           "Maße(L/B/D)",IDC_STATIC_MASSE,1,99,44,8
    LTEXT           "Fehlecke",IDC_STATIC_FEHLECKE,1,113,35,8
    LTEXT           "Hinweis",IDC_STATIC_HINWEIS,1,127,27,8
    LTEXT           "Preis",IDC_STATIC_PREIS,86,126,16,8
    LTEXT           "Liefersch.",IDC_STATIC_LIEFERSCHEIN,1,70,32,8
    LTEXT           "Dat.",IDC_STATIC_DATUM,79,70,14,8
    PUSHBUTTON      "Info",IDC_BUTTON_INFOVORABDATEN,111,26,24,11
    EDITTEXT        IDC_EDIT_LAGERORT,55,54,25,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "Neu",IDNEU,31,139,21,12
    LTEXT           "bis",IDC_STATIC_BIS,80,15,10,8
END

IDD_DIALOG_AUFTRAGSBEARB DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auftragsbearbeitung"
FONT 9, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_COMBO_AUFTRAEGE,7,18,79,89,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Hinzu",IDC_BUTTON_ADDAUFTRAG,90,18,40,13
    PUSHBUTTON      "X",IDC_BUTTON_LOESCHAUFTRAG,7,37,15,12
    LISTBOX         IDC_LIST_POSITIONEN,7,65,79,63,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Bearbeiten",IDC_BUTTON_BEARBEITEN,90,65,40,34
    PUSHBUTTON      "Anzeigen",IDC_BUTTON_POSANZEIGEN,90,106,40,12
    PUSHBUTTON      "X",IDC_BUTTON_LOESCHPOSITION,7,136,15,12
    LTEXT           "Aufträge",IDC_STATIC_AUFTRAEGE,7,7,123,8
    LTEXT           "Löschen",IDC_STATIC_LOESCHAUFTRAG,26,38,33,8
    LTEXT           "Positionen",IDC_STATIC_POSITIONEN,7,55,52,8
    LTEXT           "Löschen",IDC_STATIC_LOESCHPOSITION,26,137,33,8
END

IDD_DIALOG_POSITIONEN DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Positionen"
FONT 9, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_COMBO_STEINNUMMER,3,20,75,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Hinzufügen",IDC_BUTTON_POSHINZU,89,19,44,24
    EDITTEXT        IDC_EDIT_BUCHMENGE,37,36,44,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_LAGER,38,102,67,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_LAENGE,38,117,30,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_BREITE,103,117,30,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_FEHLLAENGE,38,140,23,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_FEHLBREITE,64,140,24,12,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBO_FEHLER,91,140,40,46,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Auftrag",IDC_STATIC_AUFTRAGSNAME,3,1,68,8
    RTEXT           "456 Positionen",IDC_STATIC_POSITIONENZAHL,76,1,57,8
    LTEXT           "Steinnummer",IDC_STATIC_STEINNUMMER,3,10,65,8
    LTEXT           "Menge",IDC_STATIC_MENGE,3,38,27,8
    LTEXT           "Artikel:",IDC_STATIC_ARTIKEL,3,60,32,8
    LTEXT           "Material:",IDC_STATIC_MATERIAL,3,68,32,8
    LTEXT           "Oberfl.:",IDC_STATIC_OBERFLAECHE,3,76,32,8
    LTEXT           "Dicke:",IDC_STATIC_DICKE,3,84,32,8
    CONTROL         "Rück",IDC_CHECK_RUECK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,104,84,29,9
    LTEXT           "Lager",IDC_STATIC_LAGER,3,104,28,8
    LTEXT           "Länge",IDC_STATIC_LAENGE,3,118,23,8
    LTEXT           "Fehlecke",IDC_STATIC_FEHLECKE,3,141,28,8
    LTEXT           "Länge",IDC_STATIC_FEHLLAENGE,38,131,23,8
    LTEXT           "Breite",IDC_STATIC_FEHLBREITE,64,131,23,8
    LTEXT           "Fehler",IDC_STATIC_FEHLER,94,131,39,8
    LTEXT           "Breite",IDC_STATIC_BREITE,74,118,23,8
    LTEXT           "ME1",IDC_STATIC_ME1,3,50,36,8
    LTEXT           "ME2",IDC_STATIC_ME2,43,51,41,8
    LTEXT           "Artikel",IDC_STATIC_ARTIKEL_TEXT,43,60,87,8,SS_NOTIFY
    LTEXT           "Material",IDC_STATIC_MATERIAL_TEXT,43,68,87,8
    LTEXT           "Oberfläche",IDC_STATIC_OBERFLAECHE_TEXT,43,76,87,8
    LTEXT           "Dicke",IDC_STATIC_DICKE_TEXT,43,84,45,8
    LTEXT           "Hinweis:",IDC_STATIC_HINWEIS2,3,92,32,8
    LTEXT           "Hinweis",IDC_STATIC_HINWEIS2_TEXT,43,92,45,8
    LTEXT           "RESERVIERT",IDC_STATIC_RESERVIERT1,93,7,40,8
    EDITTEXT        IDC_EDIT_POSLAGERORT,108,102,25,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "Blockdaten",IDC_BUTTON_BLOCKMASSE,89,44,44,14
    CONTROL         "Rest",IDC_CHECK_REST,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,104,93,29,9
END

IDD_DIALOG_BESTELLEINGANG DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bestelleingang"
FONT 9, "MS Shell Dlg"
BEGIN
    CTEXT           "Container-Eingang",IDC_STATIC_BESTELLEINGANG,7,4,123,8
    COMBOBOX        IDC_COMBO_STEINNUMMERN,7,24,75,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LAGER1,40,94,90,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Hinzufügen",IDC_BUTTON_HINZU,86,24,44,13
    PUSHBUTTON      "Buchungen",IDC_BUTTON_BUCHUNGEN,86,111,44,13
    LTEXT           "ME1",IDC_STATIC_ME1,108,50,22,8
    LTEXT           "LxBxD:",IDC_STATIC_LBD,7,81,23,8
    LTEXT           "Steinnummer",IDC_STATIC_STEINNUMMER,7,14,58,8
    LTEXT           "Material",IDC_STATIC_MATERIALTEXT,7,72,123,8
    LTEXT           "Dicke",IDC_STATIC_DICKETEXT,102,81,28,8
    LTEXT           "Lager:",IDC_STATIC_LAGER,7,96,26,8
    LTEXT           "Länge",IDC_STATIC_LAENGETEXT,39,81,26,8
    LTEXT           "Breite",IDC_STATIC_BREITETEXT,70,81,27,8
    RTEXT           "Steinsätze",IDC_STATIC_STEINSAETZE,67,14,63,8
    LTEXT           "Menge:",IDC_STATIC_MENGE,78,50,23,8
    LTEXT           "Best.-Nr.:",IDC_STATIC_BESTNR,7,41,33,8
    LTEXT           "Pos.:",IDC_STATIC_BESTPOS,78,41,23,8
    LTEXT           "Bestnr",IDC_STATIC_BESTNRTEXT,46,41,26,8
    LTEXT           "Pos",IDC_STATIC_BESTPOSTEXT,109,41,17,8
    LTEXT           "Artikel",IDC_STATIC_ARTIKELTEXT,7,63,123,8,SS_NOTIFY
    LTEXT           "Container:",IDC_STATIC_CONTAINER,7,50,33,8
    LTEXT           "Cont",IDC_STATIC_CONTAINERTEXT,46,50,26,8
END

IDD_DIALOG_BESTELLBUCH DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Best. Buchungen"
FONT 9, "MS Shell Dlg"
BEGIN
    CTEXT           "Buchungen (Bestelleingang)",IDC_STATIC_BUCHUNGEN,7,5,123,8
    LISTBOX         IDC_LIST_BESTELLEINGANG,7,26,123,108,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Steinnummer",IDC_STATIC_STEINNUMMER,7,16,44,8
    PUSHBUTTON      "Löschen",IDC_BUTTON_ERASE,7,137,44,14
    LTEXT           "Lager",IDC_STATIC_LAGER,79,16,51,8
END

IDD_DIALOG_EINKAUF DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einkauf"
FONT 9, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_COMBO_BESTELLNR,7,14,80,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Info",IDC_BUTTON_INFO,93,14,38,13
    LISTBOX         IDC_LIST_POSITIONEN,7,50,124,96,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Bestellnummer",IDC_STATIC_BESTELLNR,7,3,124,8
    LTEXT           "Lieferant",IDC_STATIC_LIEFERANT,7,30,124,8
    LTEXT           "Positionen",IDC_STATIC_POSINFO,7,40,124,8
END

IDD_DIALOG_RUECKZUGANG DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zugang Rückbuchung"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Hinzufügen",IDOK,80,135,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,30,135,43,14
    EDITTEXT        IDC_EDIT_STEINNR,59,27,72,12,ES_AUTOHSCROLL
    LTEXT           "Neue Stein-Nr.",IDC_STATIC_STEINNR,7,29,48,8
    EDITTEXT        IDC_EDIT_STEINNRALT,59,12,72,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Alte Stein-Nr.",IDC_STATIC_STEINNRALT,7,14,48,8
    EDITTEXT        IDC_EDIT_LAENGE,41,105,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BREITE,103,105,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FEHLLAENGE,41,120,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FEHLBREITE,66,120,23,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_FEHLER1,91,120,39,40,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Laenge",IDC_STATIC_LAENGE,7,106,31,8
    LTEXT           "Fehlecke",IDC_STATIC_FEHLECKE,7,123,31,8
    CONTROL         "Artikel:",IDC_STATIC_ARTIKEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,42,32,8
    CONTROL         "Materal:",IDC_STATIC_MATERIAL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,52,32,8
    CONTROL         "Oberfl.:",IDC_STATIC_OBERFLAECHE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,62,32,8
    CONTROL         "Lager:",IDC_STATIC_LAGER,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,72,32,8
    CONTROL         "Hinweis:",IDC_STATIC_HINWEIS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,94,32,8
    LTEXT           "Breite",IDC_STATIC_BREITE,80,107,22,8
    EDITTEXT        IDC_EDIT_HINWEIS,41,91,89,12,ES_AUTOHSCROLL
    CONTROL         "Artikeltext",IDC_STATIC_ARTIKELTEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,43,42,87,8
    CONTROL         "Materialtext",IDC_STATIC_MATERIALTEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,43,52,87,8
    CONTROL         "Oberfltext",IDC_STATIC_OBERFLTEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,43,62,87,8
    CONTROL         "Lagertext",IDC_STATIC_LAGERTEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,43,72,87,8
    CONTROL         "Dicke:",IDC_STATIC_DICKE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,82,32,8
    CONTROL         "Dicketext",IDC_STATIC_DICKETEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,43,82,87,8
    CTEXT           "Rückbuchung mit neuer Nummer",IDC_STATIC_TITELTEXT,7,2,123,8
END

IDD_DIALOG_PREISEVERANK DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Verankerung"
FONT 9, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_COMBO_SATZNUMMERN,7,12,68,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Verankerung",IDC_STATIC_SATZNUMMER,7,2,74,8
    RTEXT           "Positionen",IDC_STATIC_POSITIONEN1,84,2,44,8
    LTEXT           "Art.-Nr:",IDC_STATIC_ARTIKELNUMMER,9,26,39,8
    LTEXT           "Artikeltext",IDC_STATIC_ARTIKEL_TX,9,35,121,16
    LTEXT           "Material:",IDC_STATIC_MATERIAL,9,51,40,8
    LTEXT           "Oberfläche:",IDC_STATIC_OBERFLAECHE,9,59,40,8
    LTEXT           "Länge:",IDC_STATIC_LAENGE,9,67,40,8
    LTEXT           "Breite:",IDC_STATIC_BREITE,9,75,40,8
    LTEXT           "Dicke:",IDC_STATIC_DICKE,9,83,40,8
    LTEXT           "Lagerort:",IDC_STATIC_LAGER,9,91,40,8
    LTEXT           "Preis1:",IDC_STATIC_PREIS1,9,107,65,8
    LTEXT           "Preis2:",IDC_STATIC_PREIS2,9,115,65,8
    LTEXT           "Preis3:",IDC_STATIC_PREIS3,9,123,65,8
    LTEXT           "Preis4:",IDC_STATIC_PREIS4,9,131,65,8
    LTEXT           "Reserviert:",IDC_STATIC_RESERVIERT,9,142,38,8
    LTEXT           "Material",IDC_STATIC_MATERIAL_TX,52,51,78,8
    LTEXT           "Oberfläche",IDC_STATIC_OBERFLAECHE_TX,52,59,78,8
    LTEXT           "Laengetext",IDC_STATIC_LAENGE_TX,52,67,78,8
    LTEXT           "Breitetext",IDC_STATIC_BREITE_TX,52,75,78,8
    LTEXT           "Dicketext",IDC_STATIC_DICKE_TX,52,83,78,8
    LTEXT           "Preis1text",IDC_STATIC_PREIS1_TX,77,107,53,8
    LTEXT           "Preis2text",IDC_STATIC_PREIS2_TX,77,115,53,8
    LTEXT           "Preis3text",IDC_STATIC_PREIS3_TX,77,123,53,8
    LTEXT           "Preis4text",IDC_STATIC_PREIS4_TX,77,131,53,8
    LTEXT           "ArtNrtext",IDC_STATIC_ARTIKELNUMMER_TX,52,26,78,8
    LTEXT           "Lagerort",IDC_STATIC_LAGER_TX,52,91,78,8,SS_NOTIFY
    LTEXT           "JaNein",IDC_STATIC_RESJANEIN,51,142,85,8
    LTEXT           "Hinweis:",IDC_STATIC_HINWEIS,9,99,40,8
    LTEXT           "Hinweis",IDC_STATIC_HINWEIS_TX,52,99,78,8,SS_NOTIFY
END

IDD_DIALOG_VERANKSTKL DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stückliste Verankerung"
FONT 9, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LIST_SAETZE,4,19,128,133,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Verankerung",IDC_STATIC_VERANKERUNG,4,5,85,9
    RTEXT           "Sätze",IDC_STATIC_SAETZE,96,5,35,9
END

IDD_DIALOG_BENUTZER DIALOG  0, 0, 137, 78
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Anmeldung"
FONT 9, "Microsoft Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,57,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,12,57,50,14
    LTEXT           "Name",IDC_STATIC_NAME,12,25,29,10
    LTEXT           "Passwort",IDC_STATIC_PASSWORT,12,40,33,10
    EDITTEXT        IDC_EDIT_PASSWORT,48,39,77,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_NAME,48,24,77,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Anmeldung",IDC_STATIC_ANMELDUNG,7,7,123,9
END

IDD_DIALOG_STEINBRUCH DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Steinbruch"
FONT 9, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_COMBO_ARTIKELGR,38,2,98,148,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Artikel",IDC_STATIC_ARTIKEL2,1,4,29,8
    COMBOBOX        IDC_COMBO_LAGERORT,38,15,71,148,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lagerort",IDC_STATIC_LAGERORT,1,17,29,8
    LTEXT           "Materialgruppe",IDC_STATIC_GRUPPE,1,29,48,8
    COMBOBOX        IDC_COMBO_GRUPPE,56,27,80,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Material",IDC_STATIC_MATERIAL,1,42,30,8
    COMBOBOX        IDC_COMBO_MATERIAL,38,40,98,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nr.",IDC_STATIC_NUMMER,1,55,19,8
    EDITTEXT        IDC_EDIT_NUMMER,1,65,49,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_NUMBER,"msctls_updown32",UDS_ARROWKEYS,49,64,10,14
    RTEXT           "",IDC_STATIC_BLAETTERN,23,53,36,12
    PUSHBUTTON      "Neu",IDC_BUTTON_NEU,60,65,20,12
    LTEXT           "Schicht",IDC_STATIC_SCHICHT,81,55,25,8
    EDITTEXT        IDC_EDIT_SCHICHT,81,65,27,12,ES_AUTOHSCROLL
    LTEXT           "Gew/to",IDC_STATIC_GEWICHT,111,55,25,8,SS_NOTIFY
    EDITTEXT        IDC_EDIT_GEWICHT,109,65,27,12,ES_AUTOHSCROLL
    LTEXT           "Brutto (L/B/D)",IDC_STATIC_MASSEBRUTTO,1,78,51,8
    EDITTEXT        IDC_EDIT_LAENGEBRUTTO,53,77,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BREITEBRUTTO,81,77,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DICKEBRUTTO,109,77,27,12,ES_AUTOHSCROLL
    LTEXT           "Netto (L/B/D)",IDC_STATIC_MASSENETTO,1,91,51,8
    EDITTEXT        IDC_EDIT_LAENGENETTO,53,89,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BREITENETTO,81,89,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DICKENETTO,109,89,27,12,ES_AUTOHSCROLL
    LTEXT           "Kosten",IDC_STATIC_KOSTEN,1,100,25,8
    EDITTEXT        IDC_EDIT_KOSTEN,26,100,31,12,ES_AUTOHSCROLL
    LTEXT           "Nr.(Lief.)",IDC_STATIC_LIEFBLOCKNR,63,103,32,8
    EDITTEXT        IDC_EDIT_LIEFBLOCKNR,95,101,41,12,ES_AUTOHSCROLL
    LTEXT           "H:",IDC_STATIC_HINWEIS,1,127,10,8
    EDITTEXT        IDC_EDIT_HINWEIS,11,125,59,12,ES_AUTOHSCROLL
    LTEXT           "F:",IDC_STATIC_FEHLER,72,127,10,8
    COMBOBOX        IDC_COMBO_FEHLER,115,125,21,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Hinzufügen",IDC_BUTTON_HINZU,96,138,40,14
    PUSHBUTTON      "Übersicht",IDC_BUTTON_UEBERSICHT,60,138,35,14
    PUSHBUTTON      "Löschen",IDC_BUTTON_LOESCHEN,28,138,31,14
    PUSHBUTTON      "E-Mail",IDC_BUTTON_EMAIL,1,138,26,14
    PUSHBUTTON      "Info",IDC_BUTTON_VORABINFO,61,54,19,10
    LTEXT           "Liefersch.:",IDC_STATIC_LIEFERSCHEIN,1,115,33,8
    EDITTEXT        IDC_EDIT_LIEFERSCHEIN,37,113,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Dat.:",IDC_STATIC_LIEFERSCHEINDATUM,77,115,16,8
    EDITTEXT        IDC_EDIT_LIEFERSCHEINDATUM,96,113,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAGERORT,110,15,26,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "Summe m³",IDC_BUTTON_SUMME,1,100,37,12
END

IDD_DIALOG_STEINBRUCHEMAIL DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Steinbruch-Email"
FONT 9, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_COMBO_RECEPIENT,5,29,126,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Email-Empfänger",IDC_STATIC_RECEPIENT,5,19,124,10
    PUSHBUTTON      "Senden",IDC_BUTTON_SEND,82,92,49,14
    EDITTEXT        IDC_EDIT_BETREFF,38,45,93,12,ES_AUTOHSCROLL
    LTEXT           "Betreff",IDC_STATIC_BETREFF,6,45,28,11
    EDITTEXT        IDC_EDIT_TEXT,38,60,93,17,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SICHERUNG,5,120,126,31,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Sicherung versenden",IDC_BUTTON_SENDSICH,53,137,78,14
    LTEXT           "Text",IDC_STATIC_TEXT,6,59,28,11
    LTEXT           "Sicherung versenden",IDC_STATIC_SICHERUNG,6,109,125,11
    LTEXT           "Bloecke100202094514.csv",IDC_STATIC_DATEINAME,6,81,125,9
    LTEXT           "24 Bloecke",IDC_STATIC_BLOCKZAHL,6,93,74,9
    LTEXT           "24 Bloecke",IDC_STATIC_BLOCKZAHL2,5,140,44,9
    CTEXT           "Blockdatei versenden",IDC_STATIC_EMAIL,5,6,126,9
END

IDD_DIALOG_GATTERAUFTRAEGE DIALOG  0, 0, 137, 152
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GatterAuftraege"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Gatter/Ladung:",IDC_STATIC_GATTER,2,3,66,8
    COMBOBOX        IDC_COMBO_GATTER,2,11,86,42,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Hinzu",IDC_BUTTON_HINZU,94,11,40,14
    LISTBOX         IDC_LIST_POSITIONEN,2,58,85,77,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Blöcke:",IDC_STATIC_POSITIONEN,2,48,52,8
    PUSHBUTTON      "Bearbeiten",IDC_BUTTON_BEARBEITEN,94,59,40,34
    PUSHBUTTON      "Anzeigen",IDC_BUTTON_POSANZEIGEN,94,113,40,12
    PUSHBUTTON      "X",IDC_BUTTON_LOESCHPOSITION2,2,137,15,12
    LTEXT           "Löschen",IDC_STATIC_LOESCHPOSITION2,22,138,33,8
    PUSHBUTTON      "X",IDC_BUTTON_LOESCHAUFTRAG,2,27,15,12
    LTEXT           "Löschen",IDC_STATIC_LOESCHAUFTRAG,21,29,33,8
END

IDD_DIALOG_GATTER_NEU DIALOG  0, 0, 137, 152
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Gatter",IDC_STATIC_GATTER,7,17,31,8
    COMBOBOX        IDC_COMBO_GATTER,7,28,70,47,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ladung",IDC_STATIC_LADUNG,7,47,39,8
    EDITTEXT        IDC_EDIT_LADUNG,7,57,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Hinzufügen",IDC_BUTTON_HINZU,80,105,50,14
    CONTROL         "nur Standfuge",IDC_CHECK_STANDFUGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,81,110,10
    CONTROL         "nur Teilung",IDC_CHECK_TEILUNG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,93,110,10
END

IDD_DIALOG_GATTERAUSWAHL DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "GatterAufträge",IDC_BUTTON_GATTERN,7,19,92,15
    PUSHBUTTON      "Platten/Blöcke/Gatterdaten",IDC_BUTTON_PLATTENZUGANG,7,39,92,15
END

IDD_DIALOG_GATTEROFFENEAUFTRAEGE DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "offene Gatteraufträge"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Gatter/Ladung:",IDC_STATIC_GATTERLADUNG,0,2,80,8
    COMBOBOX        IDC_COMBO_GATTER,0,11,92,42,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BLOECKE,0,34,93,42,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Block:",IDC_STATIC_BLOECKE,0,26,59,8
    LISTBOX         IDC_LIST_POSITIONEN,0,57,92,36,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Platten",IDC_BUTTON_PLATTEN,94,54,43,14
    PUSHBUTTON      "Gatterdaten",IDC_BUTTON_GATTERDATEN,94,95,43,16
    PUSHBUTTON      "X",IDC_BUTTON_LOESCHPOSITION,0,94,17,13
    LTEXT           "Löschen",IDC_STATIC_LOESCHPOSITION,22,97,39,9
    LTEXT           "Platten:",IDC_STATIC_PLATTEN,1,49,54,8
    PUSHBUTTON      "Anzeigen",IDC_BUTTON_POSANZEIGEN,94,70,42,13
    PUSHBUTTON      "Standfuge",IDC_BUTTON_STANDFUGE,94,30,43,13
    LISTBOX         IDC_LIST_RESTBLOCK,0,121,92,19,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Restblöcke:",IDC_STATIC_RESTBLOCK,0,113,54,8
    PUSHBUTTON      "Anzeigen",IDC_BUTTON_BLOCKANZEIGEN,95,139,42,13
    PUSHBUTTON      "X",IDC_BUTTON_LOESCHRESTBLOCK,0,140,17,13
    LTEXT           "Löschen",IDC_STATIC_LOESCHRESTBLOCK,22,142,39,9
    PUSHBUTTON      "Restblöcke",IDC_BUTTON_RESTBLOECKE,94,122,43,14
END

IDD_DIALOG_GATTERPLATTEN DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Block",IDC_STATIC_BLOCKNUMMER,1,3,128,8
    LTEXT           "Material",IDC_STATIC_MATERIAL,1,10,128,8
    LTEXT           "Maße",IDC_STATIC_MASSE,1,19,128,8
    LTEXT           "Stein-Nr.",IDC_STATIC_STEINNR,1,28,37,8
    EDITTEXT        IDC_EDIT_STEINNR,44,28,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MENGE,36,41,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAENGE,49,53,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BREITE,77,53,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DICKE,105,53,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NETTOLAENGE,49,66,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NETTOBREITE,77,66,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NETTODICKE,105,66,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FEHLLAENGE,37,74,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FEHLBREITE,61,74,23,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_FEHLER,86,74,49,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LAGER,37,87,72,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LIEFERAN,37,100,98,52,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_HINWEIS,37,113,98,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PREIS,37,126,35,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Abbrechen",IDCANCEL,45,140,39,12
    PUSHBUTTON      "Hinzufügen",IDC_BUTTON_HINZU,92,140,43,12
    LTEXT           "Menge",IDC_STATIC_MENGE,1,43,36,8
    LTEXT           "Maße(L/B/D)",IDC_STATIC_MASSE2,1,55,46,8
    LTEXT           "Fehlecke",IDC_STATIC_FEHLECKE,1,75,35,8
    LTEXT           "Hinweis",IDC_STATIC_HINWEIS,1,116,36,8
    LTEXT           "Preis",IDC_STATIC_PREIS,1,128,34,8
    LTEXT           "Stk",IDC_STATIC_ME,67,43,27,8
    LTEXT           "Lieferant",IDC_STATIC_LIEFERANT,1,103,35,8
    LTEXT           "Lager",IDC_STATIC_LAGER,1,89,37,8
    LTEXT           "Netto(L/B/D)",IDC_STATIC_NETTOMASSE,1,66,45,8
    EDITTEXT        IDC_EDIT_LAGERORT,110,87,25,12,ES_UPPERCASE | ES_AUTOHSCROLL
END

IDD_DIALOG_GATTERDATEN DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gatterdaten"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Gatter/Ladung",IDC_STATIC_GATTER,1,1,135,8
    LTEXT           "Anfang",IDC_STATIC_ANFANG,47,10,28,10
    LTEXT           "Ende",IDC_STATIC_ENDE,97,10,27,8
    LTEXT           "Datum:",IDC_STATIC_DATUM,0,23,24,8
    LTEXT           "Zeit:",IDC_STATIC_ZEIT,0,38,16,8
    LTEXT           "Zählerstand:",IDC_STATIC_ZAEHLERSTAND,0,53,42,8
    EDITTEXT        IDC_EDIT_DATUMANFANG,47,20,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATUMENDE,95,20,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZEITANFANG,47,35,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZEITENDE,95,35,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZAEHLERANFANG,47,50,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZAEHLERENDE,95,50,41,14,ES_AUTOHSCROLL
    LTEXT           "Verbrauch:",IDC_STATIC_SANDVERBRAUCH,0,69,45,8
    LTEXT           "Sand:",IDC_STATIC_SAND,47,69,23,8
    EDITTEXT        IDC_EDIT_SANDVERBRAUCH,71,67,20,14,ES_AUTOHSCROLL
    LTEXT           "Kalk:",IDC_STATIC_KALK,95,70,20,8
    EDITTEXT        IDC_EDIT_KALKVERBRAUCH,116,67,20,14,ES_AUTOHSCROLL
    LTEXT           "Blockhöhe:",IDC_SPIN_NUMBER,0,86,36,8
    EDITTEXT        IDC_EDIT_BLOCKHOEHE,53,83,40,14,ES_AUTOHSCROLL
    LTEXT           "Blattart:",IDC_STATIC_BLATTART,0,102,28,8
    EDITTEXT        IDC_EDIT_BLATTART,53,98,54,14,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "neue Blätter",IDC_CHECK_NEUEBLAETTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,113,61,10
    LTEXT           "Anz. Schnitte:",IDC_STATIC_ANZSCHNITTE,0,127,52,8
    EDITTEXT        IDC_EDIT_ANZSCHNITTE,53,124,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Speichern",IDC_BUTTON_SPEICHERN,96,138,40,14
    PUSHBUTTON      "Löschen",IDC_BUTTON_LOESCHEN,50,139,39,14
    PUSHBUTTON      "je Block",IDC_BUTTON_JEBLOCK,96,125,40,12
    PUSHBUTTON      "Abbrechen",IDC_BUTTON_ABBRECHEN,0,139,43,13
    PUSHBUTTON      "D",IDC_BUTTON_ANFANG,75,9,13,10
    PUSHBUTTON      "D",IDC_BUTTON_ENDE,123,9,13,11
END

IDD_DIALOG_GATTERSTANDFUGE DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Standfuge"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Gatter/Ladung",IDC_STATIC_GATTER,3,12,121,9
    EDITTEXT        IDC_EDIT_LAENGE,55,39,38,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BREITE,97,39,35,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Speichern",IDC_BUTTON_SPEICHERN,85,85,47,15
    LTEXT           "Maße(L/B)",IDC_STATIC_MASSE,3,41,51,9
    PUSHBUTTON      "Löschen",IDC_BUTTON_LOESCHEN,3,85,45,15
END

IDD_DIALOG_BLOCKVORABINFO DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vorab-Info Blöcke"
FONT 9, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LIST_POSINFO,0,3,136,134,LBS_USETABSTOPS | LBS_DISABLENOSCROLL | LBS_NOSEL | NOT WS_BORDER | WS_VSCROLL
    PUSHBUTTON      "Übernehmen",IDC_BUTTON_UEBERNEHMEN,87,138,50,14
    PUSHBUTTON      "Abbruch",IDC_BUTTON_ABBRUCH,0,138,50,14
END

IDD_DIALOG_SCHNITTEJEBLOCK DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Material",IDC_STATIC_MATERIAL,0,35,136,9
    LTEXT           "Maße",IDC_STATIC_MASSE,0,44,136,9
    COMBOBOX        IDC_COMBO_BLOECKE,0,17,109,42,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Block:",IDC_STATIC_BLOck,1,8,69,9
    LTEXT           "Anz. Schnitte:",IDC_STATIC_ANZSCHNITTE,0,71,61,9
    EDITTEXT        IDC_EDIT_ANZSCHNITTE,62,68,47,15,ES_AUTOHSCROLL
    LTEXT           "Schnittfläche:",IDC_STATIC_SCHNITTFLAECHE,0,90,61,9
    COMBOBOX        IDC_COMBO_SCHNITTFLAECHE,62,89,74,42,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Speichern",IDC_BUTTON_SPEICHERN,93,135,43,16
    PUSHBUTTON      "Abbrechen",IDC_BUTTON_ABBRECHEN,0,135,43,16
    PUSHBUTTON      "Löschen",IDC_BUTTON_LOESCHEN,47,135,43,16
END

IDD_DIALOG_BLOCKDATEN DIALOG  0, 0, 137, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Anzeige Blockdaten"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Block",IDC_STATIC_BLOCKNUMMER,4,11,121,8
    LTEXT           "Material",IDC_STATIC_MATERIAL,4,22,121,8
    EDITTEXT        IDC_EDIT_LAENGEBRUTTO,34,54,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BREITEBRUTTO,69,54,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DICKEBRUTTO,103,54,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAENGENETTO,34,73,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BREITENETTO,69,73,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DICKENETTO,103,73,30,12,ES_AUTOHSCROLL
    LTEXT           "Brutto:",IDC_STATIC_BRUTTO,4,59,31,8
    LTEXT           "Netto:",IDC_STATIC_NETTO,4,75,29,8
    RTEXT           "Länge",IDC_STATIC_LAENGE,35,42,28,8
    RTEXT           "Breite",IDC_STATIC_BREITE,71,42,28,8
    RTEXT           "Dicke",IDC_STATIC_DICKE,105,43,28,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Firmenname>"
            VALUE "FileDescription", "TODO: <Dateibeschreibung>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DiesteinMDE.exe"
            VALUE "LegalCopyright", "TODO: (c) <Firmenname>. Alle Rechte vorbehalten."
            VALUE "OriginalFilename", "DiesteinMDE.exe"
            VALUE "ProductName", "TODO: <Produktname>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_AUSWAHL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 129
        TOPMARGIN, 5
        BOTTOMMARGIN, 150
    END

    IDD_DIALOG_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 132
        BOTTOMMARGIN, 151
    END

    IDD_DIALOG_EIGENSCHAFTEN, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_DIALOG_SAVEMSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DIALOG_PREISE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DIALOG_LAGERUM, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 135
        TOPMARGIN, 3
        BOTTOMMARGIN, 152
    END

    IDD_DIALOG_OBERFLAENDERN, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 134
        TOPMARGIN, 1
    END

    IDD_DIALOG_OBERFLBUCH, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DIALOG_POSINFO, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DIALOG_PLATTENZUGANG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 135
        BOTTOMMARGIN, 151
    END

    IDD_DIALOG_AUFTRAGSBEARB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DIALOG_POSITIONEN, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DIALOG_BESTELLEINGANG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DIALOG_BESTELLBUCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DIALOG_EINKAUF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DIALOG_RUECKZUGANG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 2
        BOTTOMMARGIN, 149
    END

    IDD_DIALOG_PREISEVERANK, DIALOG
    BEGIN
        RIGHTMARGIN, 136
        TOPMARGIN, 2
        BOTTOMMARGIN, 152
    END

    IDD_DIALOG_VERANKSTKL, DIALOG
    BEGIN
        BOTTOMMARGIN, 152
    END

    IDD_DIALOG_BENUTZER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_DIALOG_STEINBRUCH, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 136
        TOPMARGIN, 2
        BOTTOMMARGIN, 152
    END

    IDD_DIALOG_STEINBRUCHEMAIL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 131
        TOPMARGIN, 2
        BOTTOMMARGIN, 151
    END

    IDD_DIALOG_GATTERAUFTRAEGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 134
        TOPMARGIN, 3
        BOTTOMMARGIN, 149
    END

    IDD_DIALOG_GATTER_NEU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_DIALOG_GATTERAUSWAHL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 6
        BOTTOMMARGIN, 150
    END

    IDD_DIALOG_GATTEROFFENEAUFTRAEGE, DIALOG
    BEGIN
        TOPMARGIN, 2
    END

    IDD_DIALOG_GATTERPLATTEN, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 135
        TOPMARGIN, 3
        BOTTOMMARGIN, 152
    END

    IDD_DIALOG_GATTERDATEN, DIALOG
    BEGIN
        RIGHTMARGIN, 136
    END

    IDD_DIALOG_GATTERSTANDFUGE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 132
        TOPMARGIN, 4
        BOTTOMMARGIN, 149
    END

    IDD_DIALOG_BLOCKVORABINFO, DIALOG
    BEGIN
        TOPMARGIN, 3
        BOTTOMMARGIN, 152
    END

    IDD_DIALOG_SCHNITTEJEBLOCK, DIALOG
    BEGIN
        RIGHTMARGIN, 136
        TOPMARGIN, 1
        BOTTOMMARGIN, 151
    END

    IDD_DIALOG_BLOCKDATEN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 133
        TOPMARGIN, 4
        BOTTOMMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\DiesteinMDEppc.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"     // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

